###############################################################################
#            Aidge Continious Integration and Continious Deployment            #
#                                                                             #
###############################################################################

stages:
  # Build Aidge
  - build
  - test

include:
  - local: '/.gitlab/ci/_global.gitlab-ci.yml'
  - local: '/.gitlab/ci/build.gitlab-ci.yml'
  - local: '/.gitlab/ci/test.gitlab-ci.yml'
